\contentsline {section}{\tocsection {}{1}{Motivation}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Module Theory}}{5}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Definition and Examples}}{5}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Direct Products and Direct Sums}}{7}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Exact Sequences}}{7}{subsection.2.3}%
\contentsline {section}{\tocsection {}{3}{Category Theory}}{8}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Definition and Examples}}{8}{subsection.3.1}%
\contentsline {section}{\tocsection {}{4}{Homology}}{9}{section.4}%
\contentsline {section}{\tocsection {}{5}{Topology}}{10}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Topological Spaces}}{10}{subsection.5.1}%
\contentsline {section}{\tocsection {}{6}{Algebraic Geometry}}{12}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Polynomials and Affine Space:}}{12}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Affine Varieties:}}{14}{subsection.6.2}%
\contentsline {section}{\tocsection {}{7}{Appendix A2 : Zorn’s Lemma and Maximal Ideals:}}{15}{section.7}%
\contentsline {section}{\tocsection {}{8}{Appendix A3: Localization}}{19}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Appendix A3.1: Relation Machinery}}{19}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Appendix A3.2: Quotient Field}}{22}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{Appendix A3.4: Localization Definition}}{23}{subsection.8.3}%
