\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Motivation}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Module Theory}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definition and Examples}}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Module Homomorphisms}}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Direct Products and Direct Sums}}{8}{subsection.2.3}\protected@file@percent }
\newlabel{def: projection}{{9}{9}{}{defi.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Exact Sequences}}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Category Theory}}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definition and Examples}}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Functors}}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Homology}}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Grothendieck Revolution}}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Polynomials and Affine Space}}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Affine Varieties:}}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Sheaf}}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Schemes}}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Appendix A1. Zorn’s Lemma and Maximal Ideals}}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Appendix A2. Localization}}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Appendix A2.1. Relation Machinery}}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Appendix A2.2. Quotient Field}}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Appendix A2.3. Localization Definition}}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Appendix A3. Topology}}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Appendix A3.1. Topological Spaces}}{27}{subsection.8.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.6002pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
