\contentsline {section}{\tocsection {}{1}{Motivation}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Module Theory}}{5}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Definition and Examples}}{5}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Direct Products and Direct Sums}}{7}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Exact Sequences}}{7}{subsection.2.3}%
\contentsline {section}{\tocsection {}{3}{Category Theory}}{8}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Definition and Examples}}{8}{subsection.3.1}%
\contentsline {section}{\tocsection {}{4}{Homology}}{10}{section.4}%
\contentsline {section}{\tocsection {}{5}{Algebraic Geometry}}{11}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Polynomials and Affine Space}}{11}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Affine Varieties:}}{13}{subsection.5.2}%
\contentsline {section}{\tocsection {}{6}{Appendix A1. Zorn’s Lemma and Maximal Ideals}}{14}{section.6}%
\contentsline {section}{\tocsection {}{7}{Appendix A2. Localization}}{18}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Appendix A2.1. Relation Machinery}}{18}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Appendix A2.2. Quotient Field}}{21}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Appendix A2.3. Localization Definition}}{22}{subsection.7.3}%
\contentsline {section}{\tocsection {}{8}{Appendix A3. Topology}}{24}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Appendix A3.1. Topological Spaces}}{24}{subsection.8.1}%
